akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
akka.persistence.snapshot-store.local.dir = "target/statemachine/snapshots"

akka.persistence.journal {
  plugin = "akka.persistence.journal.leveldb"
  leveldb {
    dir = "target/statemachine/journal"

    event-adapters {
      tagging = "com.badilovskii.kh.TicketEventAdapter"
    }

    event-adapter-bindings {
      "com.badilovskii.kh.DomainEvent$TicketProcessed" = tagging
      "com.badilovskii.kh.DomainEvent$TicketFinished" = tagging
      "com.badilovskii.kh.DomainEvent$TicketClosed" = tagging
    }
  }
}

